{
  "name": "chongyang-test",
  "version": "1.1.1",
  "description": "",
  "bin": {
    "chongyang-test": "bin/index.js"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chongyang-test-lib": "^1.1.0"
  }
}
